<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAC2C2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AboutAseanActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/primary">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="45dp"
                android:text="@string/title_about"
                android:textColor="#EAC2C2"
                android:textStyle="bold"
                android:textSize="17dp" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="338dp"
            android:layout_height="223dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="110dp"
            android:clipToOutline="true"
            android:outlineProvider="background"
            android:src="@drawable/history" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btn_logo"
            android:layout_width="70dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:outlineProvider="background"
            android:src="@drawable/logohome" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            android:layout_below="@id/imageView"
            android:gravity="center_horizontal"/>
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_history"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="15sp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="30dp"
            android:layout_below="@id/imageView"/>
    </RelativeLayout>
</ScrollView>